<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/overflowMenu"
        android:icon="@drawable/ic_baseline_more_vert_24"
        app:showAsAction="always"
        android:title="My Menu">

        <menu>
            <item
                android:id="@+id/menuWithIconText"
                android:icon="@drawable/ic_baseline_info_24"
                android:title="About Us"
                />
        </menu>
    </item>
</menu>

